---
- name: Deleting and unistalling all packages on the hosts
  hosts: all
  become: yes

  # These variables are being defined for use in the tasks later.
  vars:
    website_dir: "/var/www/html"

  tasks:
  
  # This group of tasks is only run when the operating system is Debian or a Debian derivative like Ubuntu.
  - name: Stop Apache service (Debian)
    service:
      name: apache2
      state: stopped
      enabled: no
    when: ansible_os_family == "Debian"

  - name: Uninstall PHP (Debian)
    apt: 
      name: php
      state: absent
    when: ansible_os_family == "Debian"

  - name: Uninstall Apache (Debian)
    apt:
      name: apache2
      state: absent
    when: ansible_os_family == "Debian"

  - name: Uninstall Git (Debian)
    apt:
      name: git
      state: absent
    when: ansible_os_family == "Debian"


  # This group of tasks is only run when the operating system is RedHat or a RedHat derivative like CentOS.
  - name: Stop httpd service (RedHat)
    service:
      name: httpd
      state: stopped
      enabled: no
    when: ansible_os_family == "RedHat"

  - name: Uninstall httpd (RedHat)
    yum:
      name: httpd
      state: absent
    when: ansible_os_family == "RedHat"

  - name: Uninstall Git (RedHat)
    yum:
      name: git
      state: absent
    when: ansible_os_family == "RedHat"

  - name: Delete web root directory
    file:
      path: "{{ website_dir }}"
      state: absent
...

